REDDIT_CLIENT_ID=sample
REDDIT_CLIENT_SECRET=sample
REDDIT_USER_AGENT=sample

#REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

DB_USER=postgres
DB_NAME=downloads
DB_PORT=5432
DB_HOST=localhost
